influx {
  url: "http://influxdb.ops.ymatou.cn:80"
  db: yms
  prefix: client
  batch {
    size: 128
    interval: 3
  }
}

processor {
  stats {
    timeout: 100,
    interval: 30
  }
}

consumer {
  topic: [http_request,]
  config: /kafka-prod.properties
}