influx {
  url: "http://127.0.0.1:8086"
  db: yms
  prefix: client
  batch {
    size: 128
    interval: 3
  }
}

processor {
  stats {
    timeout: 100,
    interval: 10
  }
}

consumer {
  topic: [http_request,]
  config: /kafka-dev.properties
}