bootstrap.servers=10.11.33.57:9092,10.11.36.57:9092,10.11.37.61:9092
zookeeper.connect=10.11.33.57:2181,10.11.36.57:2181,10.11.37.61:2181
group.id=yms
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
zookeeper.session.timeout.ms=5000
zookeeper.connection.timeout.ms=10000
rebalance.backoff.ms=2000
rebalance.max.retries=10
